index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta charset="utf-8">
    <meta http-equiv="Content-Language" content="ja">
    <meta http-equiv="Cache-Control" content="must-revalidate">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, width=device-width, user-scalable=0">
    <meta name="Author" content="Michihiro">
    <meta charset="UTF-8">
    <title>Simple AWS Console App</title>
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Raleway:700,400,300">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="img/apple-touch-icon-144-precomposed.png">
    <link rel="shortcut icon" href="img/favicon.ico">
    <script>
      var langs = ['ja'];
      (function(l) {
        if (location.pathname.match(/\/$/)) {
          location.pathname += 'index.html';
          return;
        }
        l = l.split('-').shift();
        if (langs.indexOf(l) >= 0) {
          if (!location.pathname.match('-' + l + '.html')) {
            location.pathname = location.pathname.replace(/([^\/]+).html$/, '$1-' + l + '.html');
          }
        } else {
          if (location.pathname.match(/-..\.html$/)) {
            location.pathname = location.pathname.replace(/(-..)\.html$/, '.html');
          }
        }
      })((navigator.languages || [])[0] || navigator.language || navigator.userLanguage);
      
    </script>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})
      (window,document,'script','//www.google-analytics.com/analytics.js','ga')
      ga('create', 'UA-56995446-2', 'auto');
      ga('send', 'pageview');
      
    </script>
  </head>
  <body data-spy="scroll" data-target=".scrollspy">
    <script src="js/script.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery-backstretch/2.0.4/jquery.backstretch.min.js"></script>
    <nav role="navigation" class="navbar navbar-fixed-top">
      <div class="container">
        <div class="navbar-header"><a href="#" class="navbar-brand">Simple AWS Console App</a></div>
        <div class="collapse navbar-collapse scrollspy">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="#home"><i class="fa fa-home"></i><span>Home</span></a></li>
            <li><a href="#about"><i class="fa fa-question"></i><span>About</span></a></li>
            <li><a href="#get-start"><i class="fa fa-download"></i><span>Get Start</span></a></li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="content container"><section name="home" class="page-section home">
<a name="home">
</a>
Simple AWS Console App is a Chrome App that has be aimed at making it easy to operate Amazon Web Services.</p>
<p>(for Windows, Mac OS X, etc)</p>
<p><img src="img/screenshot1.png" alt="screen shot"></p>
</section>
<section name="about" class="page-section about" id="about">
<a name="about">
</a>
<h2 id="what-is-simple-aws-console-app-">What is Simple AWS Console App?</h2>
<section>
<section>
<h2 id="open-source">Open-Source</h2>
<p>AWS Console App is a free.(Costs Separately for AWS.)</p>
<p>All you have to do is install Google Chrome on your computer(Mac,Windows).Then download AWS Console App from Chrome WebStore and enjoy this application.</p>
<p>you can check out the code on Github.
</section>
<section>
<h2 id="quick-access">Quick-access</h2>
<p>Call AWS Service API directly from AWS Console App without relay server,therefore lightweight.</p>
<p>To use AWS Console App,you need aws access key.The key is encrypted and stored on your computer.
</section>
</section>
</section>
<section class="page-section get-start" id="get-start">
<a name="get-start">
</a>
<h2 id="how-to-install">How to install</h2>
<ul>
<li>AWS Console App runs on Windows, Mac OS X.(Linux and Chrome OS are  inadequately tested.)</li>
<li>AWS Account ,access key ,privete key are required to use this application.</li>
<li>Google Chrome is necessary when you install AWS Console App. Please access the following link. Click [ADD TO CHROME] button, and then it will start downloading.</li>
</ul>
<p><a href="https://chrome.google.com/webstore/detail/aws-console-app/npmoddlmdecogbedcedcnnaikakheell">Download</a></p>
</section>

    </div>
    <div class="section-jump prev"><a href="#"><i class="fa fa-angle-double-up"></i></a></div>
    <div class="section-jump next"><a href="#"><i class="fa fa-angle-double-down"></i></a></div>
  </body>
</html>

build/jade/index.jade
doctype html
html(lang="#{lang}")
  head
    meta(http-equiv="Content-Type", content="text/html; charset=utf-8")
    meta(charset="utf-8")
    meta(http-equiv="Content-Language", content="ja")
    meta(http-equiv="Cache-Control", content="must-revalidate")
    meta(http-equiv="X-UA-Compatible", content="IE=edge")
    meta(name="viewport", content="initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, width=device-width, user-scalable=0")
    meta(name="Author" content="Michihiro")
    meta(charset='UTF-8')

    title= title

    link(rel="stylesheet", type="text/css", href="//fonts.googleapis.com/css?family=Raleway:700,400,300")
    link(rel="stylesheet", href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css")
    link(rel="stylesheet", href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css")
    link(rel="stylesheet", href="css/style.css")
    link(rel="apple-touch-icon-precomposed", sizes="144x144", href="img/apple-touch-icon-144-precomposed.png")
    link(rel="shortcut icon", href="img/favicon.ico")

    script.
      var langs = ['ja'];
      (function(l) {
        if (location.pathname.match(/\/$/)) {
          location.pathname += 'index.html';
          return;
        }
        l = l.split('-').shift();
        if (langs.indexOf(l) >= 0) {
          if (!location.pathname.match('-' + l + '.html')) {
            location.pathname = location.pathname.replace(/([^\/]+).html$/, '$1-' + l + '.html');
          }
        } else {
          if (location.pathname.match(/-..\.html$/)) {
            location.pathname = location.pathname.replace(/(-..)\.html$/, '.html');
          }
        }
      })((navigator.languages || [])[0] || navigator.language || navigator.userLanguage);

    script(src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js")
    script(src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js")
    script.
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})
      (window,document,'script','//www.google-analytics.com/analytics.js','ga')
      ga('create', 'UA-56995446-2', 'auto');
      ga('send', 'pageview');

  body(data-spy="scroll", data-target=".scrollspy")
    script(src="js/script.js")
    script(src="//cdnjs.cloudflare.com/ajax/libs/jquery-backstretch/2.0.4/jquery.backstretch.min.js")
    nav.navbar.navbar-fixed-top(role="navigation")
      div.container
        div.navbar-header
          a.navbar-brand(href="#") #{title}
        div.collapse.navbar-collapse.scrollspy
          ul.nav.navbar-nav.navbar-right
            li
              a(href="#home")
                i.fa.fa-home
                span Home
            li
              a(href="#about")
                i.fa.fa-question
                span About
            li
              a(href="#get-start")
                i.fa.fa-download
                span Get Start
    div.content.container
      != contents
    div.section-jump.prev
      a(href="#")
        i.fa.fa-angle-double-up
    div.section-jump.next
      a(href="#")
        i.fa.fa-angle-double-down
